{
	"name": "mihaylov-portfolio-api",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "node --watch src/server.js",
		"start": "node src/server.js",
		"test": "node --test --test-timeout=60000"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-rate-limit": "^8.2.1"
	}
}
